<!DOCTYPE html>
<html lang="ko" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<title>Nichijou-2016-08-21 / New</title>
		
		<link rel="stylesheet" type="text/css" href="css/tilteffect.css" />
		<link rel="stylesheet" type="text/css" href="css/linkstyles.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="js/modernizr.custom.25376.js"></script>
		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	    <!-- Font -->
	    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Kavoon|Pacifico" rel="stylesheet">
	    
	    <link rel="stylesheet" href="//unpkg.com/sircus@3.0.0/css/sircus.min.css" charset="utf-8" />

    	<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
		
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	    
	  
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->


		
	    <style>
	    	@font-face
	    	{
	    		font-family:"HoonWhitecatR";
	    		src: url("fonts/HoonWhitecatR.ttf") format("truetype");
	    	}
	    	@font-face
	    	{
	    		font-family:"Takumi";
	    		src: url("fonts/TAKUMIYFONT.ttf") format("truetype");
	    	}
	    	@font-face
	    	{
	    		font-family:"hakidame";
	    		src: url("fonts/hakidame.TTF") format("truetype");
	    	}
	    	@font-face
	    	{
	    		font-family:"Ounen-mouhitsu";
	    		src: url("fonts/Ounen-mouhitsu.otf");
	    	}
	    	@font-face
	    	{
	    		font-family:"nicokaku_v1";
	    		src: url("fonts/nicokaku_v1.ttf");
	    	}
	    	@font-face
	    	{
	    		font-family:"gomarice";
	    		src: url("fonts/gomarice.TTF");
	    	}
	   		@font-face
	    	{
	    		font-family:"ShigotoMemogaki";
	    		src: url("fonts/ShigotoMemogaki-Regular.ttf");
	    	}
	    	@font-face
	    	{
	    		font-family:"keifont";
	    		src: url("fonts/keifont.ttf");
	    	}
	   	 	html {
	   	 		scrollbar-3dLight-Color: #337ab7; 
	   	 		scrollbar-arrow-color: #337ab7; 
	   	 		scrollbar-base-color: #337ab7; 
	   	 		scrollbar-Face-Color: #337ab7; 
	   	 		scrollbar-Track-Color: #337ab7;
	   	 		scrollbar-DarkShadow-Color: #337ab7;
	   	 		scrollbar-Highlight-Color: #337ab7; 
	   	 		scrollbar-Shadow-Color: #337ab7
	   	 	}
		    /* Chrome, Safari용 스크롤 바 */
			::-webkit-scrollbar {
				width: 2px; 
				height: 8px;
				border: 3px solid #5bc0de;
				}
			::-webkit-scrollbar-button:start:decrement{
				display: block; 
				height: 60px;
				background: #5bc0de;
			}
			::-webkit-scrollbar-button:end:increment 
			{
				display: block; 
				height: 4px;
				background: #5bc0de;
			}
			::-webkit-scrollbar-track {
				background: #5bc0de; 
				-webkit-border-radius: 10px; border-radius:10px; 
			}
			::-webkit-scrollbar-thumb {
				height: 50px; 
				width: 50px; 
				background: linear-gradient( 
			      red 0%,
			      orange 15%,
			      yellow 30%, 
			      green 45%,
			      blue 60%,
			      indigo 75%,
			      violet 100%
      			); 
				-webkit-border-radius: 8px; 
				border-radius: 8px;
			}
		       
	        @media all and (min-width:1025px){
  
		    } 

	        @media all and (min-width:768px) and (max-width:1024px){
       
    		}
			@media screen and (max-width:500px) {

			}
			
			#link-img a img{
				margin-right:10px;
				width:45px;
			}
			
			#link-img a img:hover{
				position:relative; animation:a .1s infinite;
			}
			@keyframes a{
				from{left:-2px}
				to{left:2px}
			}
			
   			#n p::selection{
   				color:red;
   			}
   			
			#n::selection{
   				color:#F361A6;
   				opacity:.9;
   			}
			
			
			.time-set
			{
				letter-spacing:3px;
				font-family: 'Indie Flower', cursive;	
			}
			
			#background-text
			{
				width:100%;
				
				margin-right:-80px; 
				color:white;
				opacity:.1; 
				height:1270px; 
				z-index:0; 
				position:absolute;
				text-orientation: upright; 
				float:right; writing-mode: vertical-rl; 

				font-family:'keifont', 'Ounen-mouhitsu';
				
				font-size:3em;
				-ms-user-select: none; 
   				-moz-user-select: -moz-none;
   				-khtml-user-select: none;
   				-webkit-user-select: none;
  				 user-select: none;
			}
			
			#background-text::selection {
     			color: #F361DC;
   			}
   			
   			#clockbox::selection{
   				color: #eee;
   			}
   			
   			#banner-img:hover{
			    -webkit-filter: grayscale(.9);
   				filter: grayscale(.9);
   			}
			
			#slideout {
			  	background: rgba(0,0,0,.0);
				position: fixed;
				top: 80px;
				left: -520px;
				margin-left:20px;
				width: auto;
				height: auto;
				-webkit-transition-duration: 0.3s;
				-moz-transition-duration: 0.3s;
				-o-transition-duration: 0.3s;
				transition-duration: 0.3s;
			}
			#slideout form {
			  display: block;
			}
			#slideout.on {
			  left: 0;
			}
			#on-slide p::selection{
				color:#BF3EFF;
			}
			
	    </style>
	</head>
	
	<body scroll=auto style="overflow-x:hidden; overflow-x:hidden; background-color:#5bc0de; height:100%;" >
		
		<!-- 준비중 -->
		<!-- https://kimmobrunfeldt.github.io/progressbar.js/-->
		<!-- https://blog.gaya.ninja/articles/queryloader-preload-your-website-in-style/ -->
		<!-- http://www.jqueryscript.net/loading/ -->
		<!-- http://www.smashingapps.com/2014/02/24/40-jquery-css3-loading-animation-and-progress-bar-plugins.html-->
        <!-- https://perishablepress.com/3-ways-preload-images-css-javascript-ajax/ -->
		<!-- http://joaopereirawd.github.io/fakeLoader.js/ -->
		
		<div style="width:100%; position:fixed; z-index:11; background-color:rgba(255,255,255,.1);">
			<div align='center' style="width:100%; box-shadow: 0 0 2px #4C4C4C">
				
				<div id="on-slide">
					<img src="img/phone-twitter.png" style="position:absolute; left:0; margin-left:15px; margin-top:14px; width:20px;">
					<img id="on-slide" src="img/phone-t2.png" style="width:60px; position:absolute; z-index:1; left:0; margin-top:-1px; margin-left:-5px">
					
					<p data-chaffle="en" style="position:absolute; left:1px; top:30px; z-index:10; text-align:center; text-Shadow:0 0 0px #5bc0de; font-family:Ounen-mouhitsu; color:rgba(255,50,132,.8); font-size:12px;">Twitter</p>
				</div>
					
				<div id="slideout">
					<img src="img/iphone.svg" style="position:relative; z-index:1; width:280px;">	
					
					<form style="position:absolute; z-index:3; top:30px; left:15px;">
					    <a class="twitter-timeline" data-chrome="nofooter noscrollbar" data-lang="ko" data-width="250" data-height="475" data-theme="light" data-link-color="#FAB81E" href="https://twitter.com/twitter">Lommy Tweet</a> 
					</form>
				</div>
				
				<div style="width:100%;">
					<a id="showMenu" href="#">
						<img id="showMenu" src="charac-sd.png" style="width:40px; position:fixed; margin-left:-10px;">
						<div class="link link--nukun" style="text-shadow:0px 1px 1px #A6A6A6; font-size:30px;">日常<span>0</span>%</div>
					</a>
				</div> 
			</div>
		</div>
		
		<div id="perspective" class="perspective effect-movedown">
			<div class="container" style="height:50px; background-color:#5bc0de;">
				<div class="wrapper" style="margin-top:80px;"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
					<div class="row" style="height:200px;">
						<p id="background-text">
							気分次第です僕は
							敵を選んで戦う少年叶えたい
							未来も無くて夢に描かれるのを待ってた
							そのくせ未来が怖くて
							明日も嫌って過去に願って
							もうどうしようも無くなって叫ぶんだ
							明日よ明日よもう来ないでよって
							そんな僕を置いて 月は沈み陽は昇る
							けどその夜は違ったんだ
							君は僕の手を
							空へ舞う 世界の彼方
							闇を照らす魁星
							「君と僕もさ、また明日へ向かっていこう」
							夢で終ってしまうのならば
							昨日を変えさせて
							なんて言わないから
							また明日も君とこうやって 笑わせて
							あれから世界は変わったって
							本気で思ったって
							期待したって変えようとしたって
							未来は残酷
							それでもいつだって君と見ていた
							世界は本当に綺麗だった
							忘れてないさ 思い出せるように仕舞ってるの
							君がいてもいなくても翔べるなんて妄想
							独りじゃ歩くことさえ僕は
							しないまま藍色の風に吐いた幻想
							壊してくれって願って踠いたって
							願ったんなら叶えてしまえや って
							ねぇ 君は
							言って
							また明日の夜に 逢いに行こうと思うが
							どうかな君はいないかな
							それでもいつまでも僕ら一つだから
							またね Sky Arrow 笑ってよ
							未来を少しでも君といたいから 叫ぼう
							今日の日をいつか 思い出せ
							未来の僕ら
							
							もしも僕が今晩のカレーを
							残さず食べたなら良かったのかな
							君は酷く顔をしかめて
							もうたべなくっていいよって言ったんだっけな。
							もしも僕が虐められたって
							殴り返せるような人だったらな。
							君も今より少しくらいは
							笑うようになるかもしれないから。
							もしも僕がひとりきりでさ
							君に迷惑もかけずにいられたなら
							でもさ、それじゃさ、君を知らんまま
							生きてく事になったかもしれないから
							もしも僕がうそつきなら
							こんな僕のこと　叱ってくれたかな？
							そんなたくさんの「もしも話が」
							僕の部屋にさ　浮かんで行くんだよ。
							何も無い日々から
							罅が入ってそっから
							たくさんの「もしも」が漏れ出して
							行くんだ。
							今目をつむって
							耳をふさいで歩き出したよ
							君の声も君の笑顔も
							見れないままだけどそれも良いかも。
							嫌なもんだけさ
							あたまん中から
							消してくれたらな
							よかったのにな。
							もしも僕が正直者なら
							これが最後だって信じてくれたかな？
							きっと君は笑ってくれるよな。
							みんな解ってるつもりなんだ
							何度も君に言おうとしたけど
							届く筈無くて「おかしいな？」って
							君のとこに行けたならな。
							でもひざが笑うんだ。「ざまーみろ」って。
							もしも僕が生きていたなら。
							君に聴かせるため作った歌
							やっぱ恥ずかしくて聴かせてないけど
							歌ってあげたいな、僕もいつか。
							とどくといいな、君にいつか。
							今目をつむって
							耳をふさいで歩き出したよ
							君の声も君の笑顔も
							見れないままだけどそれも良いかも。
							今目をつむって
							耳をふさいで歩き出したよ
							君の声も君の笑顔も
							見れないままだけどそれも良いかも。
							<br></br><span style="color:#0100FF; line-height:10px; letter-spacing:40px; font-size:4em;">働いたら負け</span>			
						</p>
					        
						<h1 align='center' style="z-index:10;">
							
							<div class="Grid-col t-sm-width4of12" style="width:100%; z-index:10;">
					        	<p id="n" data-chaffle="ja-hiragana" style="text-Shadow:0 0 0px #5bc0de; font-family:Ounen-mouhitsu; opacity:.8; color:#4C4C4C; text-align:center; font-size:2em;">[ 毎日一生懸命にニート一生活 ]</p>
					        </div>
					   		
							<div>
								<img id="banner-img" style="margin-top:-15px; mix-blend-mode:lighten ; opacity:.3; z-index:10; position:relative" src="img/2-new.png" id="logo-img">
							</div>
						</h1> 
					</div>
					
					<div class="row" style="margin-top:40px;">
						<div class="col-md-12" font-family='gomarice' style="z-index:10; border-bottom:3px solid #eee; padding-bottom:30px;"></div>
						<!-- time now -->
						<div class="time-set" id="clockbox" style="z-index:1; position:absolute; top:240px;  align:center; font-size:2em; color: #eee;"></div>
					</div>

					<div class="row" align='center' style="z-index:10; margin-top:30px; margin-bottom:70px;">
						<div class="col-md-1">
						</div>
							
						<!-- character -->
						<img class="col-md-7" style="opacity:.1; position:relative; z-index:10; width:400px" src="charac-new.png">
						
						<div class="col-md-4" style="z-index:1; width:400px; padding-top:50px; margin-top:30px;">
							<div id="n" class="thumbnail" style="z-index:1; box-shadow:0px 3px 50px #337ab7; font-family: 'HoonWhitecatR','Indie Flower','takumi', cursive; opacity: 0.8; font-size:2em; text-align:left; width:350px; height:500px; background-color:#ecf0f1">
						        <div>
						        	<p style="float:right;"><a style="text-decoration:none;" href="#">한국어</a> / <a style="text-decoration:none;" href="#">English</a> / <a style="text-decoration:none;" href="#">日本語</a></p>
						        </div>
						        
						        <div align='center'>
						        	<h1 style="margin-left:13px; font-size:2em; font-family: 'Kavoon', cursive;">Lommy</h1>
						        </div>
						        
						        <div style="line-height:16px;">
							        <p>&nbsp &nbsp 나이 : 17</p>
							        <p>&nbsp &nbsp 성별 : 여고생</p> 
							        <p>&nbsp &nbsp 직업 : P.NEET</p>
							        <p>&nbsp &nbsp 취미 : 아무것도 안하기 !</p>
							        
							        <p>&nbsp &nbsp 생일 : 06월 20일</p>
							        <p>&nbsp &nbsp 혈액형 : B </p>
							        <p>&nbsp &nbsp 좌우명 : <span style="font-family:'Ounen-mouhitsu'">働いたら負け</span></p>
						        </div>
						        
							   	<div align='center' style="width:100%; margin-top:-5px; border-top:1px solid #5bc0de; margin-bottom:5px; solid #5bc0de; border-bottom:1px solid #5bc0de;">
									<div class="clock-builder-output" style="font-size:40px;"></div>
								</div>
								
								<div>
									<img src="img/footer-img.jpg" style="float:left; width:110px; height:auto">
									<p style="font-size:25px; text-align:center; font-family:HoonWhitecatR;">혼밥하는 로미님의 모습이다.</p>
									
									<div style="margin-left:140px;">
										<a href="https://twitter.com/intent/tweet?screen_name=H_xenia" class="twitter-mention-button" data-text="로미님 또 혼밥해요? : " data-related="@H_xenia" data-lang="ko" data-show-count="false">Tweet to @H_xenia</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
									</div>
								</div>
								
								<footer style="font-size:15px; text-align:center; margin-top:5px;">Copyright&copy; 2016. by <a href="#" style="text-decoration:none;">@H_xenia</a></footer>
						    </div>
						   	
							<!-- owl -->
							<div>
								<div class="owl-carousel" style="opacity:.8; width:345px;">
							    	<div class="item"><img src="ad-img/ad-1.jpg"></div>
								    <div class="item"><img src="ad-img/ad-2.jpg"></div>
								    <div class="item"><img src="ad-img/ad-3.jpg"></div>
								    <div class="item"><img src="ad-img/61268722.png"></div>
								    <div class="item"><img src="ad-img/61305945.jpeg"></div>
								    <div class="item"><img src="ad-img/59036944.jpeg"></div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- wrapper -->
			</div><!-- /container -->
			
			<nav class="outer-nav top horizontal" style="margin-top:80px;">
				<a style="text-decoration:none; font-family: 'Kavoon', cursive;" href="#">
					<img src="nav-img/twitter.png" style="width:30px;">
					Twitter
				</a>
				<a style="text-decoration:none; font-family: 'Kavoon', cursive;" href="#">
					<img src="nav-img/facebook.png" style="width:30px;">
					Facebook
				</a>
				<a style="text-decoration:none; font-family: 'Kavoon', cursive;" href="#">
					<img src="nav-img/youtube.png" style="width:30px;">
					Youtube
				</a>
				<a style="text-decoration:none; font-family: 'Kavoon', cursive;" href="#">
					<img src="nav-img/skype.png" style="width:30px;">
					Skype
				</a>
				<a style="text-decoration:none; font-family: 'Kavoon', cursive;" href="#">
					<img src="nav-img/git.png" style="width:30px;">
					GitHub
				</a>
				<a style="text-decoration:none; font-family: 'Kavoon', cursive;" href="#">
					<img src="nav-img/google.png" style="width:30px;">
					google
				</a>
				<a style="text-decoration:none; font-family: 'Kavoon', cursive;" href="#">
					<img src="nav-img/steam.png" style="width:30px;">
					steam
				</a>
			</nav>
			
			<div style="position:fixed; z-index:11; bottom:0; left:0; width:500px;">

			</div>
		</div><!-- /perspective -->
	
		
		
		
		
		
		
		
		
		<!-- MODAL https://github.com/dolce/iziModal -->
		
		<!-- jQuery -->
   		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		
		<!-- Twitter --> 
		<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<!-- JS --> 
		<script src="js/tiltfx.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/chaffle.min.js" charset="utf-8"></script>
		
		<script src="js/owl.carousel.js"></script>
	

		<script>
			$('.owl-carousel-new').owlCarousel({
			    loop:true,
			    margin:10,
			    nav:true,
			    responsive:{
			        0:{
			            items:1
			        },
			        600:{
			            items:3
			        },
			        1000:{
			            items:5
			        }
			    }
			})
		</script>
		
		
		<script>
			$('#on-slide').click(function(){
			  $('#slideout').toggleClass('on');
			});
		</script>
		
		<!-- CountDown -->
		<script src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var d = new Date();
				d.setTime(1508275260*1000); // from:  10/18/2017 06:21 am +0900
				$('.clock-builder-output').countdown(d, function(event) {
					$(this).html(event.strftime('D-%D %H:%M:%S'));
				});
			});
		</script>
		
		<!-- https://github.com/DIYgod/APlayer -->
		<!-- http://www.suyongso.com/music/7435241 -->
		<!-- http://www.codebasehero.com/2011/06/html-music-player/ -->
		
		
		<!-- DOWNLOAD MUSIC http://www.yswxcn.com/player_5207.html -->
		
		<!-- BUY https://codecanyon.net/item/jquery-audio-player-music/14953592?ref=gavin_matters -->
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/aplayer/1.5.0/APlayer.min.js"></script>
		<script src="js/APlayer.min.js"></script>
		<script src="js/Aplayer-op.js"></script>   
		
		
		<script>
			var ap4 = new APlayer({
			    element: document.getElementById('player'),
			    narrow: false,
			    autoplay: false,
			    showlrc: false,
			    mutex: true,
			    theme: '#F361A6',
			    music: [
			    	{
			            title: '前前前世',
			            author: 'RADWIMPS ',
			            url: 'music/RADWIMPS 前前前世.mp3',
			            pic: 'music-albumimg/imgd.jpg'
			        },
			        {
			            title: 'あっちゅ～ま青春!',
			            author: '七森中☆ごらく部',
			            url: 'http://devtest.qiniudn.com/あっちゅ～ま青春!.mp3',
			            pic: 'http://devtest.qiniudn.com/あっちゅ～ま青春!.jpg'
			        },
			        {
			            title: 'secret base~君がくれたもの~',
			            author: '茅野愛衣',
			            url: 'http://devtest.qiniudn.com/secret base~.mp3',
			            pic: 'http://devtest.qiniudn.com/secret base~.jpg'
			        },
			        {
			            title: '回レ！雪月花',
			            author: '小倉唯',
			            url: 'http://devtest.qiniudn.com/回レ！雪月花.mp3',
			            pic: 'http://devtest.qiniudn.com/回レ！雪月花.jpg'
			        }
			    ]
			});
			ap4.init();
		</script>
		
		<!-- chaffle --> 
		<script>
		    var elements = document.querySelectorAll('[data-chaffle]');
		    var elm = document.querySelectorAll('[data-chaffle-onLoad]');
		
		    Array.prototype.forEach.call(elements, function (el) {
		      var chaffle = new Chaffle(el)
		      el.addEventListener('mouseover', function () {
		        chaffle.init();
		      });
		    });
		
		    Array.prototype.forEach.call(elm, function (el) {
		      var chaffle = new Chaffle(el, {
		        delay: 200
		      })
		      setInterval(function(){
		        chaffle.init();
		      }, 8000)
		    });
		</script>
		
		
		<!-- 시계 -->
		<script type="text/javascript">
			function GetClock(){
			var d=new Date();
			var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
			if(nyear<1000) nyear+=1900;
			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
			if(nmin<=9) nmin="0"+nmin
			if(nsec<=9) nsec="0"+nsec;
			
			document.getElementById('clockbox').innerHTML=""+nyear+"-"+(nmonth+1)+"-"+ndate+" "+nhour+":"+nmin+":"+nsec+"";
			}
			
			window.onload=function(){
			GetClock();
			setInterval(GetClock,1000);
			}
		</script>

		<!-- 이미지마우스 오버 -->
		<script>
			$(document).ready((function(){
				$('').mouseover(function(){
					$(this).attr("src","");
				});
				$('').mouseout(function(){
					$(this).attr("src","");
				});
			}));
		</script>
		
		<!-- Owl -->
		<script>
			$('.owl-carousel').owlCarousel({
			    loop:true,
			    nav:false,
			    autoplay:true,
    			autoplayTimeout:2500,
    			lazyLoad: true,
			    responsive:{
			        0:{
			            items:1
			        }
			    }
			})
		</script>
		
		<script>
			$('#myModal').on('shown.bs.modal', function () {
			  $('#myInput').focus()
			})
		</script>
	</body>
</html>