<!DOCTYPE html>
<html lang="ko" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		
		<title>Nichijou-2016-08-13 / New</title>
		
		<link rel="stylesheet" type="text/css" href="css/tilteffect.css" />
		<link rel="stylesheet" type="text/css" href="css/linkstyles.css"/>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load --> 
		<script src="js/modernizr.custom.25376.js"></script>
		<!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	    <!-- Font -->
	    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Kavoon|Pacifico" rel="stylesheet">
	    
	    
	    <link href="css/owl.carousel.css" rel="stylesheet">
    	<link href="css/owl.theme.css" rel="stylesheet">
    	
    	<link rel="stylesheet" type="text/css" href="css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/buttons.css" />
	 
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->

	    <style>
	    	@font-face
	    	{
	    		font-family:"Takumi";
	    		src: url("fonts/TAKUMIYFONT.ttf") format("truetype");
	    	}
	    	@font-face
	    	{
	    		font-family:"hakidame";
	    		src: url("fonts/hakidame.TTF") format("truetype");
	    	}
	    	@font-face
	    	{
	    		font-family:"Ounen-mouhitsu";
	    		src: url("fonts/Ounen-mouhitsu.otf");
	    	}
	    	@font-face
	    	{
	    		font-family:"nicokaku_v1";
	    		src: url("fonts/nicokaku_v1.ttf");
	    	}
	    	@font-face
	    	{
	    		font-family:"gomarice";
	    		src: url("fonts/gomarice.TTF");
	    	}
	   	 	html {
	   	 		scrollbar-3dLight-Color: #337ab7; 
	   	 		scrollbar-arrow-color: #337ab7; 
	   	 		scrollbar-base-color: #337ab7; 
	   	 		scrollbar-Face-Color: #337ab7; 
	   	 		scrollbar-Track-Color: #337ab7;
	   	 		scrollbar-DarkShadow-Color: #337ab7;
	   	 		scrollbar-Highlight-Color: #337ab7; 
	   	 		scrollbar-Shadow-Color: #337ab7
	   	 	}
	   	 	body{
	   	 		overflow-x:hidden;
	   	 	}
		    /* Chrome, Safari용 스크롤 바 */
			::-webkit-scrollbar {
				width: 8px; 
				height: 8px;
				border: 3px solid #5bc0de;
				}
			::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
				display: block; 
				height: 10px;
				background: #5bc0de;
			}
			::-webkit-scrollbar-track {
				background: #5bc0de; 
				-webkit-border-radius: 10px; border-radius:10px; 
				-webkit-box-shadow: inset 0 0 40px rgba(0,0,0,.1);
			}
			::-webkit-scrollbar-thumb {
				height: 50px; 
				width: 50px; 
				background: rgba(212,244,250,.5); 
				-webkit-border-radius: 8px; 
				border-radius: 8px;
			}
		       
	        @media all and (min-width:1025px){
  
		    } 

	        @media all and (min-width:768px) and (max-width:1024px){
      
    		}
			@media screen and (max-width:500px) {

			}
			
			#link-img a img{
				margin-right:10px;
				width:45px;
			}
			
			#link-img a img:hover{
				position:relative; animation:a .1s infinite;
			}
			@keyframes a{
				from{left:-2px}
				to{left:2px}
			}
			
			#owl-demo .item img{
			    display: block;
			    width: 100%;
			    height: auto;
			}
			#a{
				text-shadow: 0px 2px 5px #337ab7;
				font-weight: bold;
				opacity:0.3;
				letter-spacing:6px;
				z-index:1;
				font-family:"gomarice";
				position:absolute;
				font-size:2em;
				color:#eee;
				writing-mode: vertical-lr;
			}
			#a::selection {
     			 color: #F361DC;
   			}
			
			.time-set
			{
				letter-spacing:3px;
				font-family: 'Indie Flower', cursive;	
			}
	    </style>
	</head>
	
	<body id="snowParent" style="background-color:#5bc0de;">
		<div id="perspective" class="perspective effect-movedown">
			<div class="container" style="height:50px; background-color:#5bc0de;">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->
					<div class="row">
						<div class="navigation" style="height:65px;">
						  	<div class="link link--nukun" style="text-shadow:0px 1px 1px white; float:left;">日常<span>0</span>%</div>
						   	
						   	<button id="showMenu" class="button button--rayen button--border-thick button--text-thick" style="margin-top:15px;float:right; color:white;" data-text="♥"><span>NENU</span></button>
						</div>
					</div>
					
					<div class="row" style="z-index:10; height:300px;">
						<p id="a" style="right:-150px; top:80px">カフェなので、苦労はしない。</p>
						<p id="a" style="right:-110px; top:80px">空き時間が多いので日本語試験の勉強をする</p>
						<p id="a" style="right:-70px; top:80px">気づけばもう３度目の日本旅行を計画している</p>
						<p id="a" style="right:-30px; top:80px">こうして、だらだらしてるうちに４時にバイト上がり</p>
						<p id="a" style="right:10px; top:80px">朝７時に起心にして</p>
						<p id="a" style="right:50px; top:80px">けど、わらはバイトを二つもしておるもでやすめん</p>
						<p id="a" style="right:90px; top:80px">今日は週末なので学校行かない朝７時に起床</p>
						<p id="a" style="right:130px; top:80px">強カフェなので、苦労はしない。</p>
						<p id="a" style="right:170px; top:80px">空き時間が多いので日本語試験の勉強をする</p>
						<p id="a" style="right:210px; top:80px">そのついでに旅行計画も立ててみる</p>
						<p id="a" style="right:250px; top:80px">初めての日本旅行後、</p>
						<p id="a" style="right:290px; top:80px">日本にはまり日本語を学び、</p>
						<p id="a" style="right:330px; top:80px">気づけばもう３度目の日本旅行を計画している</p>
						<p id="a" style="right:370px; top:80px">こうして、だらだらしてるうちに４時にバイト上がり</p>
						<p id="a" style="right:410px; top:80px">家で少し休息を取り、５時に夕版</p>
						<p id="a" style="right:450px; top:80px">６時に次のバイト先に向かう</p>
						<p id="a" style="right:490px; top:80px">美室であるでに旅行</p>
						<p id="a" style="right:530px; top:80px">ガキの相手もするし、親の相談もする</p>
						<p id="a" style="right:570px; top:80px">このバイトも楽卒業まで続けたいバイトだ</p>
						<p id="a" style="right:610px; top:80px">日はワンピースの放映日なので見てから寝るか</p>
						<p id="a" style="right:650px; top:80px">今日は初めて日本語日記を書く</p>
						<p id="a" style="right:690px; top:80px">お正月が終わってお年玉をたくさんもらって気持ちが良くて</p>
						<p id="a" style="right:730px; top:80px">お正月が常にあれば良いが</p>
						<p id="a" style="right:770px; top:80px">人たちの心を思ってグセングガックは折る.</p>
						<p id="a" style="right:810px; top:80px">子供たちも後には大人になるから</p>
						<p id="a" style="right:850px; top:80px">中学校を上がって小学校と別れて</p>
						<p id="a" style="right:890px; top:80px">とても惜しいが熱心にして見るでしょう</p>
						<p id="a" style="right:930px; top:80px">気づけばもう３度目の日本旅行を計画している</p>
						<p id="a" style="right:970px; top:80px">こうして、だらだらしてるうちに４時にバイト上がり</p>
						<p id="a" style="right:1010px; top:80px">家で少し休息を取り、５時に夕版</p>
						<p id="a" style="right:1050px; top:80px">して欲しいななんつって、苦労はしない。</p>
						<p id="a" style="right:1090px; top:80px">空き時間が多いので日本語試験の勉強をする</p>
						<p id="a" style="right:1130px; top:80px">そのついでに旅行計画も立ててみる</p>
						<p id="a" style="right:1170px; top:80px">特に男子にとっては</p>
						<p id="a" style="right:1210px; top:80px">つにそれを事実的な感じして付きまとか</p>
						<p id="a" style="right:1250px; top:80px">も聞かずにできないでしょう</p>
						<h1 align='center' style="z-index:3; margin-top:30px;">
						
						<div>
							<img style="z-index:3;position:relative;" src="img/decchi.png" id="logo-img">
						</div>
						</h1> 
					</div>
					
					<div class="row">
						<div class="col-md-12" font-family='gomarice' style="z-index:10; border-bottom:3px solid #eee; padding-bottom:30px;"></div>
						<!-- time now -->
						<div class="time-set" id="clockbox" style="z-index:1; position:absolute; top:360px;  align:center; font-size:2em;  color:#eee"></div>
					</div>

					<div class="row" align='center' style="z-index:10; margin-top:50px;">
						<div class="col-md-1" style="z-index:10; height:200px"></div>
						
						<!-- character -->
						<img class="col-md-7" style="position:relative; z-index:10; width:400px" src="charac.png">
						
						<div class="col-md-4" style="z-index:1; width:400px; padding-top:50px; margin-top:50px;">
							<div class="thumbnail" style="z-index:1; box-shadow:0px 3px 50px #337ab7; font-family:'Indie Flower', cursive; opacity: 0.8; font-size:2em; text-align:left; height:500px; background-color:#ecf0f1">
						        <h1 style="z-index:1; font-size:2em; text-align:center; font-family: 'Kavoon', cursive;">NAME</h1>
						        <br></br>
						        <p>&nbsp &nbsp AGE : -</p>
						        <p>&nbsp &nbsp SEX : M</p>
						        <p>&nbsp &nbsp JOB : NEET</p>
						        <p>&nbsp &nbsp HOBBY : DO NOTHING</p>
						        <p>&nbsp &nbsp MOTTO : For Hard LIFE</p>
						    </div>
						   
						   	<div id="owl-demo" class="owl-carousel owl-theme" style="z-index:1; box-shadow:0px 3px 50px #337ab7;">
							  <div class="item"><img src="img/fullimage1.jpg" alt="The Last of us"></div>
							  <div class="item"><img src="img/fullimage2.jpg" alt="GTA V"></div>
							  <div class="item"><img src="img/fullimage3.jpg" alt="Mirror Edge"></div>
							</div>
						</div>
	
						<div class="col-md-12" style="margin-top:60px; width:400px;" id="link-img">
							<a href="#"><img alt="Twitter"  src="img/twitter-1.png" ></a>
							<a href="#"><img alt="Google+"  src="img/google-1.png"  ></a>
							<a href="#"><img alt="Facebook" src="img/facebook-1.png"></a>
							<a href="#"><img alt="GitHub"   src="img/git-1.png"     ></a>
							<a href="#"><img alt="Skype"    src="img/skype-1.png"   ></a>
							<a href="#"><img alt="Youtube"  src="img/youtube-1.png" ></a>
						</div>
					</div>
					
					<div class="row" style="margin:100px;">
						<div class="col-md-12" style="height:50px; border-bottom:2px dotted black">
						</div>				
					</div>
					
					
					<div class="row">
						<div class="colo-md-12" style="float:left">
							<div style="margin-left:10%; position:relative; z-index:1; width:300px;">
								<img src="iphone.svg" style="width:300px;">
								
								<div style="position:absolute; top:10%; left:3%; z-index:3; width:280px;">
									<a  class="twitter-timeline" data-lang="ko" data-width="275" data-height="490" data-theme="light" data-link-color="#FAB81E" href="https://twitter.com/twitter">Tweets by twitter</a> 
								</div>
							</div>
							
							<img src="1.jpg" style="width:100px;">
						</div>
					</div>
					
					
				</div><!-- wrapper -->
			</div><!-- /container -->
			
			<nav class="outer-nav top horizontal">
				<a href="#" ><span class="glyphicon glyphicon-th-large"></span> Home</a>
				<a href="#" ><span class="glyphicon glyphicon-leaf"></span> News</a>
				<a href="#" ><span class="glyphicon glyphicon-camera"></span> Images</a>
				<a href="#" ><span class="glyphicon glyphicon-cloud-upload"></span> Uploads</a>
				<a href="#" ><span class="glyphicon glyphicon-star"></span> Favorites</a>
				<a href="#" ><span class="glyphicon glyphicon-envelope"></span> Messages</a>
			</nav>
		</div><!-- /perspective -->
		
		
		<!-- jQuery -->
   		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Bootstrap -->
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		
		<!-- Twitter --> 
		<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		
		<!-- JS --> 
		<script src="js/tiltfx.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
		<script src="js/owl.carousel.js"></script>
	
		<!-- 시계 -->
		<script type="text/javascript">
			function GetClock(){
			var d=new Date();
			var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
			if(nyear<1000) nyear+=1900;
			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
			if(nmin<=9) nmin="0"+nmin
			if(nsec<=9) nsec="0"+nsec;
			
			document.getElementById('clockbox').innerHTML=""+nyear+"-"+(nmonth+1)+"-"+ndate+" "+nhour+":"+nmin+":"+nsec+"";
			}
			
			window.onload=function(){
			GetClock();
			setInterval(GetClock,1000);
			}
		</script>

		<!-- 이미지마우스 오버 -->
		<script>
			$(document).ready((function(){
				$('').mouseover(function(){
					$(this).attr("src","");
				});
				$('').mouseout(function(){
					$(this).attr("src","");
				});
			}));
		</script>
		
		<!-- Owl -->
		<script>
			$(document).ready(function() {
			 
			  $("#owl-demo").owlCarousel({
			      slideSpeed : 300,
			      paginationSpeed : 400,
			      singleItem:true,
				  autoPlay:true,
				  navigation:false,
				  navigationText:false,
				  pagination:false
			      // "singleItem:true" is a shortcut for:
			      // items : 1, 
			      // itemsDesktop : false,
			      // itemsDesktopSmall : false,
			      // itemsTablet: false,
			      // itemsMobile : false
			  });
			});
		</script>
		
		<script>
			$('#myModal').on('shown.bs.modal', function () {
			  $('#myInput').focus()
			})
		</script>
		
		<!-- Jolt by Tiffany Rayside: http://codepen.io/tmrDevelops/pen/dPjYYP/ -->
		<script>
			window.requestAnimFrame = (function(callback) {
				return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
					function(callback) {
						window.setTimeout(callback, 1000 / 60);
					};
			})();
	
			var requestId, jolttime;
	
			var c = document.getElementById('canv');
			var $ = c.getContext('2d');
	
			var s = 18; //grid square size
			var mv = 10; //moving areas
			var sp = 1; //move speed
			var clm = 23; //columns
			var rw = 10; //rows
			var x = []; //x array
			var y = []; //y array
			var X = []; //starting X array
			var Y = []; //starting Y array
	
			c.width  = c.offsetWidth;
			c.height = c.offsetHeight;
	
			for (var i = 0; i < clm * rw; i++) {
				x[i] = ((i % clm) - 0.5) * s;
				y[i] = (Math.floor(i / clm) - 0.5) * s;
				X[i] = x[i];
				Y[i] = y[i];
			}
			var t = 0;
	
			function jolt() {
				$.fillRect(0, 0, c.width, c.height);
	
				for (var i = 0; i < clm * rw; i++) {
					if (i % clm != clm - 1 && i < clm * (rw - 1) - 1) {
						$.fillStyle = "hsla(0,0,0,1)";
						$.strokeStyle = "#95D384";
						$.lineWidth = 1;
						$.beginPath();
						$.moveTo(x[i], y[i]);
						$.lineTo(x[i + 1], y[i + 1]);
						$.lineTo(x[i + clm + 1], y[i + clm + 1]);
						$.lineTo(x[i + clm], y[i + clm]);
						$.closePath();
						$.stroke();
						$.fill();
					}
				}
				for (var i = 0; i < rw * clm; i++) {
					if ((x[i] < X[i] + mv) && (x[i] > X[i] - mv) && (y[i] < Y[i] + mv) && (y[i] > Y[i] - mv)) {
						x[i] = x[i] + Math.floor(Math.random() * (sp * 2 + 1)) - sp;
						y[i] = y[i] + Math.floor(Math.random() * (sp * 2 + 1)) - sp;
					} else if (x[i] >= X[i] + mv) {
						x[i] = x[i] - sp;
					} else if (x[i] <= X[i] - mv) {
						x[i] = x[i] + sp;
					} else if (y[i] >= Y[i] + mv) {
						y[i] = y[i] - sp;
					} else if (y[i] <= Y[i] + mv) {
						y[i] = y[i] + sp;
					}
				}
				//controls time of electric shake> when counter equals 0, it will reset for 5s then start again.
				if (t % c.width == 0) {
					jolttime = setTimeout('jolt()', 5);
					t++;
				} else {
					jolttime = setTimeout('jolt()', 5);
					t++;
				}
			}
	
			function start() {
				if (!requestId) {
					requestId = window.requestAnimFrame(jolt);
				}
			}
	
			function stop() {
				if (requestId) {
					clearTimeout(jolttime);
					window.cancelAnimationFrame(requestId);
					requestId = undefined;
				}
			}
	
			document.querySelector('a.link--asiri').addEventListener('mouseenter', start);
			document.querySelector('a.link--asiri').addEventListener('mouseleave', stop);
		</script>
		<script>
			// For Demo purposes only (show hover effect on mobile devices)
			[].slice.call( document.querySelectorAll('.grid a') ).forEach( function(el) {
				el.onclick = function() { return false; }
			} );
		</script>
	</body>
</html>