<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible"				  content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Nichijou</title>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower"	  rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fruktur|Sriracha" rel="stylesheet">
		<!--favicon-->		
		<link rel="shortcut icon" href="img/con.ico">
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css"    />
		<link rel="stylesheet" type="text/css" href="css/demo.css"		   />
		<link rel="stylesheet" type="text/css" href="css/component.css"    />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<style type="text/css">
			@font-face
			{
	    		font-family:"HoonWhitecatR"							  ;
	    		src: url("fonts/HoonWhitecatR.ttf") format("truetype");
	    	}
	    	@font-face
	    	{
	    		font-family:"gomarice"		  ;
	    		src: url("fonts/gomarice.TTF");
	    	}
	    	@font-face
	    	{
	    		font-family:"Ounen-mouhitsu" 	    ;
	    		src: url("fonts/Ounen-mouhitsu.otf");
	    	}
	    	
	    	/* Chrome, Safari용 스크롤 바 */
			::-webkit-scrollbar {
				width : 2px; 
				height: 8px;
				border: 3px solid #5bc0de;
				}
			::-webkit-scrollbar-button:start:decrement{
				display   :   block; 
				height    :    60px;
				background: #5bc0de;
			}
			::-webkit-scrollbar-button:end:increment 
			{
				display   :   block; 
				height 	  :     4px;
				background: #5bc0de;
			}
			::-webkit-scrollbar-track {
				background: #5bc0de; 
				-webkit-border-radius: 10px; border-radius:10px; 
			}
			::-webkit-scrollbar-thumb {
				height: 50px; 
				width : 50px; 
				background: linear-gradient( 
			      red     0%,
			      orange 15%,
			      yellow 30%, 
			      green  45%,
			      blue   60%,
			      indigo 75%,
			      violet 100%
      			); 
				-webkit-border-radius: 8px; 
				border-radius        : 8px;
			}
			#slideout {
			  	background: rgba(0,0,0,.0);
				position   : fixed;
				top        : 80px;
				left       : -520px;
				margin-left:20px;
				width      : auto;
				height     : auto;
				-webkit-transition-duration: 0.3s;
				-moz-transition-duration:    0.3s;
				-o-transition-duration:      0.3s;
				transition-duration:         0.3s;
			}
			#slideout form {
			  display: block;
			}
			#slideout.on {
			  left   :     0;
			}
			#on-slide p::selection{
				color:#BF3EFF;
			}
			
			.navigation a
			{
				font-family    :'gomarice', 'HoonWhitecatR';
				color          :black;
				font-size      :  2em; 
				text-decoration: none;
				padding-right  :   2%;
			}
			.content p
			{
				color:#5bc0de;
				font-size:2em;
				font-family: 'HoonWhitecatR', cursive;
			}
			.content p:hover
			{
				color :#F361A6;
				cursor:pointer;
			}
			@media all and (min-width:1025px){
  
		    } 

	        @media all and (min-width:768px) and (max-width:1024px){
       
    		}
			@media screen and (max-width:500px) {

			}
			
		</style>
	</head>
	
	<body style="overflow-x:hidden;" class="demo-3">
		<div id="container" class="container intro-effect-sliced">
			<header class="header" style="z-index:1;">
				<!-- Background -->
				<div style="" id="top" class="bg-img"><img src="img/sky2.jpg" alt="Background Image"></div>
				
				<div class="title" style="width:100%; border-bottom:5px solid #F361A6;">
				
					<sapn style="color:#F361A6; font-family:'Ounen-mouhitsu'; font-size:2em;">毎日一生懸命にニート一生活</sapn>
					
					<div style="width:100%;">
						<span style="font-family:'Ounen-mouhitsu'; color:#5bc0de; font-size:10em;">日常0%</span>				
					</div>
					
					<nav class="navigation" style="margin-bottom:3%; padding:3%;">
						<a href="#" style="font-size:3em;">메뉴는 준비 중 이에요   </a>
						<a href="#" style="font-size:2em;">メニューはじゅんび中です</a>
					</nav>
				</div>
				<!-- Background -->
				<div style="" id="bottom" class="bg-img"><img src="img/sky2.jpg" alt="Background Image"></div> 
			</header>
			<!--http://www.flaticon.com/free-icon/chevron-arrow-down_25629-->
			<button class="trigger" data-info="Click"><img style="width:50px;" src="img/down2.png">  </button>
			
			<!-- Character img -->
			<div align='center'>
				<img style="opacity:.1; width:40%;" src="img/charac-new.png">
			</div>
			
			<div class="content" align='center' style="padding:3%">
				<h1 style="font-size:3em; color:#F361A6; font-family: 'Fruktur', cursive;">Lommy</h1>
				<p>나이   : 17     			 </p>
				<p>혈액형 : B                </p>
				<p>성별   : 여고생           </p> 
				<p>직업   : P.NEET           </p>
				<p>생일   : 06월 20일        </p>
				<p>취미   : 아무것도 안하기 !</p>
				<p>좌우명 : <span style="font-family:'Ounen-mouhitsu'">働いたら負け</span></p>
			</div>
			
			<!--countdown-->
			<div align='center' class="clock-builder-output" style="color:#747474; padding:3%; font-family:'Indie Flower', cursive; font-size:40px;"></div>
			
			<div align='center' style="width:100%; border-top:2px solid #5bc0de;">
				<div class="owl-carousel" style="padding:3%;">
					<div class="item" style="width:50%;"><img style="box-shadow:0 0 3px black; opacity:.1;" src="img/footer-img.jpg"></div>
					<div class="item" style="width:50%;"><img style="box-shadow:0 0 3px black; opacity:.5;" src="img/footer-img.jpg"></div>
					<div class="item" style="width:50%;"><img style="box-shadow:0 0 3px black; opacity:.9;" src="img/footer-img.jpg"></div>
				</div>
			</div>
				
			<div class="content" align='center'>
				<p style="font-size:25px; text-align:center; font-family:HoonWhitecatR;">[ 혼밥하는 로미님의 모습이다. ]</p>

				<a href="https://twitter.com/intent/tweet?screen_name=H_xenia" class="twitter-mention-button" data-text="로미님 또 혼밥해요? : " data-related="@H_xenia" data-lang="ko" data-show-count="false">Tweet to @H_xenia</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			
			<footer>
				<div style="border-top:2px solid #5bc0de;"></div>
				<div align='center' style="background-color:#5bc0de; color:#eee; left:0; bottom:0;">
					<p style="padding:1%; font-size:1em;">Copyright&copy; 2016. by <a href="#" style="color:#eee; text-decoration:none;">@H_xenia</a><span style="font-size:0.2em">&nbsp; &nbsp; ver.AllGray</span></p>
				</div>
			</footer>
			
			<div style="position:fixed; left:0; top:0; margin:3%;">
				<!-- time now -->
				<div style="color:#5bc0de; position:relative; font-family:'gomarice" id="clockbox"></div>
				<p id="on-slide" style="margin-top:1%; border-top:2px solid #F361A6; color:#747474; font-family:'HoonWhitecatR';cursor:pointer;">트위터 보기(미완성)</p>
			</div>
			
			<div style="left:0;bottom:0;position:fixed;" id="player" class="aplayer"></div>
			
			<div id="slideout" style="z-index:1">
				<img src="img/iphone.svg" style="position:relative; z-index:1; width:280px;">	
					
				<form style="position:absolute; z-index:3; top:30px; left:15px;">
					<a class="twitter-timeline" data-chrome="nofooter noscrollbar" data-lang="ko" data-width="250" data-height="475" data-theme="light" data-link-color="#FAB81E" href="https://twitter.com/twitter">Lommy Tweet</a> 
				</form>
			</div>
		</div><!-- /container -->
		
		<!-- jQuery -->
   		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>
		
		<script src="js/APlayer-op.min.js">  </script>
		<script src="js/APlayer.min.js">     </script>
		<script src="js/classie.js">         </script>
		<script	src="js/owl.carousel.min.js"></script>
		
		
		<script>
			$('.owl-carousel').owlCarousel({
			 	items:1,
			    loop:true,
			    nav:false,
			    autoplay:true,
    			autoplayTimeout:2500,
    			autoHeight:true,
			})
		</script>
		
		<script>
			$('#on-slide').click(function(){
			  $('#slideout').toggleClass('on');
			});
		</script>
		
		<!-- 시계 -->
		<script type="text/javascript">
			function GetClock(){
			var d=new Date();
			var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getYear();
			if(nyear<1000) nyear+=1900;
			var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds();
			if(nmin<=9) nmin="0"+nmin
			if(nsec<=9) nsec="0"+nsec;
			
			document.getElementById('clockbox').innerHTML=""+nyear+"-"+(nmonth+1)+"-"+ndate+" "+nhour+":"+nmin+":"+nsec+"";
			}
			
			window.onload=function(){
			GetClock();
			setInterval(GetClock,1000);
			}
		</script>
		
		
		<!-- CountDown -->
		<script src="js/jquery.countdown.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var d = new Date();
				d.setTime(1508275260*1000); // from:  10/18/2017 06:21 am +0900
				$('.clock-builder-output').countdown(d, function(event) {
					$(this).html(event.strftime('D-%D %H:%M:%S'));
				});
			});
		</script>
		
		<!-- Aplater -->
		<script>
			var ap2 = new APlayer({
			    element: document.getElementById('player'),
			    narrow: true,
			    autoplay: false,
			    showlrc: false,
			    mutex: true,
			    theme: '#F361A6',
			    music:
			        {
			            title: 'あっちゅ～ま青春!',
			            author: '七森中☆ごらく部',
			            url: 'http://devtest.qiniudn.com/あっちゅ～ま青春!.mp3',
			            pic: 'http://devtest.qiniudn.com/あっちゅ～ま青春!.jpg'
			        }
			});
			ap2.init();
		</script>
		
		<!--First-->
		<script>
			(function() {

				// detect if IE : from http://stackoverflow.com/a/16657946		
				var ie = (function(){
					var undef,rv = -1; // Return value assumes failure.
					var ua = window.navigator.userAgent;
					var msie = ua.indexOf('MSIE ');
					var trident = ua.indexOf('Trident/');

					if (msie > 0) {
						// IE 10 or older => return version number
						rv = parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
					} else if (trident > 0) {
						// IE 11 (or newer) => return version number
						var rvNum = ua.indexOf('rv:');
						rv = parseInt(ua.substring(rvNum + 3, ua.indexOf('.', rvNum)), 10);
					}

					return ((rv > -1) ? rv : undef);
				}());


				// disable/enable scroll (mousewheel and keys) from http://stackoverflow.com/a/4770179					
				// left: 37, up: 38, right: 39, down: 40,
				// spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
				var keys = [32, 37, 38, 39, 40], wheelIter = 0;

				function preventDefault(e) {
					e = e || window.event;
					if (e.preventDefault)
					e.preventDefault();
					e.returnValue = false;  
				}

				function keydown(e) {
					for (var i = keys.length; i--;) {
						if (e.keyCode === keys[i]) {
							preventDefault(e);
							return;
						}
					}
				}

				function touchmove(e) {
					preventDefault(e);
				}

				function wheel(e) {
					// for IE 
					//if( ie ) {
						//preventDefault(e);
					//}
				}

				function disable_scroll() {
					window.onmousewheel = document.onmousewheel = wheel;
					document.onkeydown = keydown;
					document.body.ontouchmove = touchmove;
				}

				function enable_scroll() {
					window.onmousewheel = document.onmousewheel = document.onkeydown = document.body.ontouchmove = null;  
				}

				var docElem = window.document.documentElement,
					scrollVal,
					isRevealed, 
					noscroll, 
					isAnimating,
					container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function scrollY() {
					return window.pageYOffset || docElem.scrollTop;
				}
				
				function scrollPage() {
					scrollVal = scrollY();
					
					if( noscroll && !ie ) {
						if( scrollVal < 0 ) return false;
						// keep it that way
						window.scrollTo( 0, 0 );
					}

					if( classie.has( container, 'notrans' ) ) {
						classie.remove( container, 'notrans' );
						return false;
					}

					if( isAnimating ) {
						return false;
					}
					
					if( scrollVal <= 0 && isRevealed ) {
						toggle(0);
					}
					else if( scrollVal > 0 && !isRevealed ){
						toggle(1);
					}
				}

				function toggle( reveal ) {
					isAnimating = true;
					
					if( reveal ) {
						classie.add( container, 'modify' );
					}
					else {
						noscroll = true;
						disable_scroll();
						classie.remove( container, 'modify' );
					}

					// simulating the end of the transition:
					setTimeout( function() {
						isRevealed = !isRevealed;
						isAnimating = false;
						if( reveal ) {
							noscroll = false;
							enable_scroll();
						}
					}, 600 );
				}

				// refreshing the page...
				var pageScroll = scrollY();
				noscroll = pageScroll === 0;
				
				disable_scroll();
				
				if( pageScroll ) {
					isRevealed = true;
					classie.add( container, 'notrans' );
					classie.add( container, 'modify' );
				}
				
				window.addEventListener( 'scroll', scrollPage );
				trigger.addEventListener( 'click', function() { toggle( 'reveal' ); } );
			})();
		</script>
	</body>
</html>